<html><head>
  <!-- This HTML file has been created by texi2html 1.52 (hacked by david@detron.se)
     from manual.ja.texi on 22 May 2000 -->

  <title>MySQL Reference Manual for version 3.23.16-alpha. - 1  MySQL についての一般情報</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  </head>
  <body bgcolor="#FFFFFF" text="#000000" link="#101090" vlink="#7030B0">
Go to the first, previous, <a href="manual.ja_Questions.html">next</a>, <a href="manual.ja_Concept_Index.html">last</a> section, <a href="manual.ja_toc.html">table of contents</a>.
<p></p><hr><p>


</p><h1><a name="Introduction" href="manual.ja_toc.html#Introduction">1  <strong>MySQL</strong> についての一般情報</a></h1>

<p>
これは <strong>MySQL</strong> のリファレンスマニュアルです; これは 
<strong>MySQL</strong> バージョン 3.23.16-alpha について記述しています。

</p>
<p>
<strong>MySQL</strong> は発展中なので、マニュアルは頻繁に更新されます。そのため、
オンラインで参照しない限り、このバージョンが期限切れである可能性があります。
このマニュアルの最新バージョンは <a href="http://www.mysql.com/doc.html">http://www.mysql.com/doc.html</a> に多
様な形式で置いてあります。マニュアル内の情報を見つけるつらい時間を持つなら、
検索可能 PHP バージョン <a href="http://www.mysql.com/php/manual.php3">http://www.mysql.com/php/manual.php3</a> を試す
ことが可能です。

</p>
<p>
<strong>MySQL</strong> はとても高速で、マルチスレッド、マルチユーザ、頑丈な SQL 
(Structured Query Language)データベースサーバです。

</p>
<p>
Unix と OS/2 プラットフォームでは <strong>MySQL</strong> は基本的に無償であり、Microsoft
プラットフォームでは、30日の試用期間を過ぎて使用する場合に <strong>MySQL</strong> ライセンスを
買わなければなりません.  「<a href="manual.ja_Licensing_and_Support.html#Licensing_and_Support">3  <strong>MySQL</strong> ライセンスとサポート</a>」節参照.

</p>
<p>
<a href="http://www.mysql.com/"> <strong>MySQL</strong> ホームページ</a>は <strong>MySQL</strong> 
についての最新情報を提供しています。

</p>
<p>
次のリストはマニュアルのいくつかの有用なセクションを説明しています:

</p>

<ul>
<li>

<strong>MySQL</strong> の能力の説明については、 「<a href="manual.ja_Introduction.html#Features">1.5  <strong>MySQL</strong>の主な機能</a>」節 を参照してください。

</li><li>

インストール方法については  「<a href="manual.ja_Installing.html#Installing">4  <strong>MySQL</strong> のインストール</a>」節 を参照してください。
<strong>MySQL</strong> を新しいマシンや OS に移行するためのヒントについては 
 「<a href="manual.ja_Porting.html#Porting">H  他のシステムへの移植について</a>」節 を参照してください。

</li><li>

3.21 リリースからのアップグレードについての情報は、
 「<a href="manual.ja_Installing.html#Upgrading-from-3.21">4.16.2  3.21 から 3.22 バージョンへのアップグレード</a>」節 を参照してください。

</li><li>

<strong>MySQL</strong> 導入のチュートリアルについては、 「<a href="manual.ja_Tutorial.html#Tutorial">9  MySQL チュートリアル</a>」節 を参照してください。

</li><li>

SQL の例とベンチマーク情報についてはベンチマーキングのディレクトリを参照
してください。(<tt>`sql-bench'</tt> ディレクトリです)

</li><li>

新しい機能とバグ修正の履歴については  「<a href="manual.ja_News.html#News">E  <strong>MySQL</strong> change history</a>」節 を参照してください。

</li><li>

現在知られているバグと無い機能の一覧については  「<a href="manual.ja_Bugs.html#Bugs">F  MySQL での既知のエラーと欠けているデザイン</a>」節 を参照してくだ
さい。

</li><li>

将来の計画については  「<a href="manual.ja_TODO.html#TODO">G  MySQL に将来加えたいもの (The TODO)</a>」節 を参照してください。

</li><li>

このプロジェクトへの全ての貢献者のリストについては  「<a href="manual.ja_Credits.html#Credits">D  Contributors to MySQL</a>」節 を参照してくだ
さい。
</li></ul>

<p>
<strong>重要:</strong>

</p>
<p>
エラー(バグ)レポート、質問、コメントは
メーリングリスト <a href="mailto:mysql@lists.mysql.com">mysql@lists.mysql.com</a> に送ってください。 「<a href="manual.ja_Questions.html#Bug_reports">2.3  バグや問題を報告する方法</a>」節参照。
バグレポートを生成するためには <code>mysqlbug</code> スクリプトを使用すべきです。
ソースディストリビューションでは、<code>mysqlbug</code> スクリプトは <tt>`scripts'</tt> ディレクトリ
に見つけることができます。バイナリディストリビューションでは、<code>mysqlbug</code> は 
<tt>`bin'</tt> ディレクトリに見つけることができます。

</p>
<p>
このマニュアルへの追加または修正に関連する提案がある場合は、それらを 
<strong>MySQL</strong> マニュアルチーム (<a href="mailto:docs@mysql.com">docs@mysql.com</a>)に
送ってください。

</p>
<p>
<a name="IDX1"></a>


</p><h2><a name="What-is" href="manual.ja_toc.html#What-is">1.1  <strong>MySQL</strong> とは何か？</a></h2>

<p>
<strong>MySQL</strong> は本当にマルチユーザ、マルチスレッドの SQL 
データベースサーバです。SQL は世界でもっともポピュラーな
データベース言語です。<strong>MySQL</strong> は、サーバデーモン <code>mysqld</code> と
多くの種類のクライアントプログラムとライブラリからなるクライアント/サー
バ実装です。

</p>
<p>
SQLは、情報を保存し、更新し、そしてアクセスすることを簡単にするために標準化された言語です。
例えば、あなたは、商品案内を検索するためにSQLを使って、
ウェブサイトに関するカスタマー情報を蓄積することができます。
<strong>MySQL</strong> は、ログや写真を保存させるにも、十分にはやく、フレキシブルです。

</p>
<p>
<strong>MySQL</strong> の主な目的は高速で頑丈で簡単に使用できることです。
<strong>MySQL</strong> は独自に開発されました。我々は、とても大きなデータ
ベースを、他のデータベースベンダが我々に提供するものよりも速く、重要度の
順に処理できる SQL サーバを必要としていたからです。我々は、10,000 テー
ブルを含む 40 以上のデータベースの環境で 1996 年から <strong>MySQL</strong> を使
用しています。そのテーブルの 500 テーブル以上は 700万以上のレコードを持ちます。
これは約100ギガバイトの、基幹業務のデータです。

</p>
<p>
<strong>MySQL</strong> が作成される上での基本は、何年もの間、製品環境の高い要求
で使用されていたルーチンのセットです。<strong>MySQL</strong> はまだ開発中ですが、
豊富でとても有用な関数セットを既に提供しています。

</p>
<p>
<a name="IDX2"></a>
<a name="IDX3"></a>
<strong>MySQL</strong> の公式な発音は ``My Ess Que Ell'' です(MY-SEQUEL ではあり
ません)。

</p>
<p>
<a name="IDX4"></a>


</p><h2><a name="Manual-info" href="manual.ja_toc.html#Manual-info">1.2  このマニュアルについて</a></h2>

<p>
このマニュアルは以下の方々により訳されました
(ハンドル名だけ書きます。敬称略。翻訳サーバーに登録した順 :) )：

</p>

<ul>
<li>民斗

</li><li>hama

</li><li>dale

</li><li>kippara

</li><li>kenji

</li><li>aoki

</li><li>tok21108

</li><li>こむら

</li><li>tamori

</li></ul>

<p>
このマニュアルは現在 Texinfo, プレーンテキスト, Info, HTML,
PostScript, PDF バージョン
があります。サイズが大きいため Postscript と PDF バージョンは
<strong>MySQL</strong> のディストリビューションには含まれていませんが、別にダウン
ロードするようになっています。<a href="http://www.mysql.com/">http://www.mysql.com/</a>.

</p>
<p>
プライマリドキュメントは Texinfo ファイルです。HTML バージョンは 
<code>texi2html</code> の変更されたバージョンで自動的に提供されます。プレーン
テキストと Info バージョンは <code>makeinfo</code> で提供されます。PostScript 
バージョンは <code>texi2dvi</code> と <code>divps</code> を使用して提供されます。PDF 
バージョンは Ghostscript ユーティリティ <code>ps2pdf</code> で提供されます。

</p>
<p>
このマニュアルは David Axmark, Michael (Monty) Widenius, Paul DuBois,
によって作成され、維持されています。他の貢献者については 
 「<a href="manual.ja_Credits.html#Credits">D  Contributors to MySQL</a>」節 を参照してください。

</p>


<h3><a name="Manual_conventions" href="manual.ja_toc.html#Manual_conventions">1.2.1  このマニュアル中で使用されている表記</a></h3>

<p>
このマニュアルは特定の印刷上の表記を使用しています:

</p>
<dl compact="">

<dt><code>constant</code>
</dt><dd>
固定幅フォントは次のものに使用されます。コマンド名, オプション; SQL ステー
トメント; データベース名, テーブル名, フィールド名; C と Perl コード; 環境変数。
例: ``<code>mysqladmin</code> がどのように動作するかを見るためには、
<code>--help</code> オプションをつけて起動してください。''

</dd><dt><tt>`filename'</tt>
</dt><dd>
引用符で括られた固定幅フォントはファイル名とパス名に使用されます。例: ``
ディストリビューションは <tt>`/usr/local'</tt> ディレクトリ配下にインストールされます。''

</dd><dt><samp>`c'</samp>
</dt><dd>
引用符で括られた固定幅フォントは文字シーケンスを示すためにも使用されます。
例: ``ワイルドカードを指定するためには、<samp>`%'</samp> 文字を使用してください。''

</dd><dt><em>italic</em>
</dt><dd>
イタリックフォントは強調のために使用されます, <em>このように</em>。

</dd><dt><strong>boldface</strong>
</dt><dd>
ボールドフォントはアクセス権名(例えば、``<strong>process</strong> 権を容易に
与えないでください'')と、<strong>特に強い強調</strong>を伝えるために使用されます。
</dd></dl>

<p>
コマンドが特定のプログラムによって実行されることを意味することを表す時、
コマンドと共に表示されるプロンプトによって、そのプログラムを表します。例えば、
<code>shell&gt;</code> は、あなたのログインシェルから実行するコマンドを表し、
<code>mysql&gt;</code> は <code>mysql</code> クライアントプログラムから実行するコマンドを表します:

</p>

<pre>shell&gt; type a shell command here
mysql&gt; type a mysql command here
</pre>

<p>
シェルコマンドは Bourne シェル構文で示されます。<code>csh</code> 形式のシェ
ルを使用している場合は、わずかに変更してコマンドを発行する必要があるでしょ
う。例えば、環境変数を設定してコマンドを実行するシーケンスは、Bourne シェ
ル構文では次のようになります:

</p>

<pre>shell&gt; VARNAME=value some_command
</pre>

<p>
<code>csh</code> では、次のようなシーケンスを実行してください:

</p>

<pre>shell&gt; setenv VARNAME value
shell&gt; some_command
</pre>

<p>
データベース名, テーブル名, フィールド名はコマンドの中で置換しなければいけない
ことがよくあります。このような置換が必要なことを示すために、このマニュア
ルは <code>db_name</code>, <code>tbl_name</code>, <code>col_name</code> を使用します。
例えば、次のようなステートメントを見た場合:

</p>

<pre>mysql&gt; SELECT col_name FROM db_name.tbl_name;
</pre>

<p>
これは、同様のステートメントを入力するためには、おそらく次のように、あな
た自身のデータベース名, テーブル名, フィールド名を供給することを意味します:

</p>

<pre>mysql&gt; SELECT author_name FROM biblio_db.author_list;
</pre>

<p>
SQL ステートメントは大文字でも小文字でも記述できます。このマニュアルが
SQL ステートメントを示すときは、特別なキーワードを説明している時には(そ
れを強調するために)そのキーワードに大文字が使用され、残りのステートメン
トに小文字が使用されます。 例えば、<code>SELECT</code> ステートメントの説明中
には次が見られるでしょう:

</p>

<pre>mysql&gt; SELECT count(*) FROM tbl_name;
</pre>

<p>
一方、<code>COUNT()</code> 関数の説明中では、ステートメントは次のように書かれ
ます:

</p>

<pre>mysql&gt; select COUNT(*) from tbl_name;
</pre>

<p>
特別な強調が意図されない場合、全てのキーワードは大文字で書かれます。

</p>
<p>
構文の説明中では、角括弧(<samp>`['</samp> と <samp>`]'</samp>)はオプションの単語や節であ
ることを示すために使用されます:

</p>

<pre>DROP TABLE [IF EXISTS] tbl_name
</pre>

<p>
構文要素がいくつかのものからなる場合、垂直バー(<samp>`|'</samp>)で区切られます。
選択セットから一つのメンバを選ぶことができるときは、角括弧中にリストされ
ます。
(<samp>`['</samp> and <samp>`]'</samp>):

</p>

<pre>TRIM([[BOTH | LEADING | TRAILING] [remstr] FROM] str)
</pre>

<p>
選択セットから一つのメンバを選ぶ必要があるときは、波括弧(<samp>`{'</samp> 
と <samp>`}'</samp>)中にリストされます:

</p>

<pre>{DESCRIBE | DESC} tbl_name {col_name | wild}
</pre>

<p>
<a name="IDX5"></a>


</p><h2><a name="History" href="manual.ja_toc.html#History">1.3  <strong>MySQL</strong> の歴史</a></h2>

<p>
我々自身の速くて低レベルな (ISAM) ルーチンを使用する、我々のテーブルへ
接続するために、 我々は一度
<code>mSQL</code> を使用するつもりでした。しかし、いくつかのテストの後、我々は 
<code>mSQL</code> は我々が必要とするほど高速ではなく、柔軟度を持っていないとの
結論に至りました。この結果、<code>mSQL</code> とほとんど同じ API インタフェー
スを持つ、我々のデータベースへの新しい SQL インタフェースに帰結しました。
この API はサードパーティコードの移植を簡単にするために選択されました。

</p>
<p>
<strong>MySQL</strong> の名前の由来は完全には明らかではありません。我々のベース
ディレクトリと多くのライブラリとツールは接頭辞 ``my'' を 10 年以上も使っ
ています。しかし、Monty の娘(何年か若い)も My という名前です。そのため、
この2つのどちらが <strong>MySQL</strong> に名前を与えたかは、我々にとっても未だ
謎です。

</p>


<h2><a name="MySQL-Books" href="manual.ja_toc.html#MySQL-Books">1.4  Books about MySQL</a></h2>

<p>
While this manual is still the right place for up to date techical
information, its primary goal is to contain everything there is to know
about <strong>MySQL</strong>. And it is sometimes nice to have a bound book to read
in bed or while you travel. Here are a list of books about <strong>MySQL</strong> (in
English).

</p>
<table border="" width="100%" nosave="">
<tbody><tr><td>Title </td><td> <a href="http://www2.newriders.com/cfm/prod_book.cfm?RecordID=584">MySQL</a>
</td></tr>
<tr><td>Publisher </td><td> New Riders
</td></tr>
<tr><td>Author </td><td> Paul DuBois
</td></tr>
<tr><td>Pub Date </td><td> 1st Edition December 1999
</td></tr>
<tr><td>ISBN </td><td> 0735709211
</td></tr>
<tr><td>Pages </td><td> 800
</td></tr>
<tr><td>Price </td><td> $49.99 US
</td></tr>
<tr><td>Downloadable examples </td><td> <a href="http://mysql.com/Contrib/Examples/samp_db.tar.gz"> <code>samp_db.tar.gz</code></a>
</td></tr>
<tr><td>Errata </td><td> <a href="http://www.mysql.com/pauls-mysql-book-errata.html"> are available here</a>
</td></tr>
</tbody></table>
<p>
Foreword by Michael ``Monty'' Widenius, <strong>MySQL</strong> Moderator

</p>
<p>
In <strong>MySQL</strong>, Paul DuBois provides you with a comprehensive guide to
one of the most popular relational database systems. Paul has
contributed to the online documentation for <strong>MySQL</strong>, and is an
active member of the <strong>MySQL</strong> community. The principal <strong>MySQL</strong>
developer, Monty Widenius, and a network of his fellow developers
reviewed the manuscript, providing Paul with the kind of insight
no one else could supply. 

</p>
<p>
Instead of merely giving you a general overview of <strong>MySQL</strong>, Paul
teaches you how to make the most of its capabilities. Through two
sample database applications that run throughout the book, he
gives you solutions to problems you're sure to face. He helps you
integrate <strong>MySQL</strong> efficiently with third-party tools, such as PHP
and Perl, enabling you to generate dynamic Web pages through
database queries. He teaches you to write programs that access
<strong>MySQL</strong> databases, and also provides a comprehensive set of
references to column types, operators, functions, SQL syntax,
<strong>MySQL</strong> programming, C API, Perl <code>DBI</code>, and PHP API.
<strong>MySQL</strong> simply gives you the kind of information you won't find
anywhere else.

</p>
<p>
If you use <strong>MySQL</strong>, this book provides you with: 

</p><ul>
<li>

An introduction to <strong>MySQL</strong> and SQL
</li><li>

Coverage of <strong>MySQL</strong>'s data types and how to use them 
</li><li>

Thorough treatment of how to write client programs in C 
</li><li>

A guide to using the Perl <code>DBI</code> and PHP APIs for developing
command-line and Web-based applications 
</li><li>

Tips on administrative issues such as user accounts, backup,
crash recovery, and security 
</li><li>

Help in choosing an ISP for <strong>MySQL</strong> access
</li><li>

A comprehensive reference for <strong>MySQL</strong>'s data types, operators,
functions, and SQL statements and utilities 
</li><li>

Complete reference guides for <strong>MySQL</strong>'s C API, the Perl <code>DBI</code> API,
and PHP's <strong>MySQL</strong>-related functions
</li></ul>

<table border="" width="100%" nosave="">
<tbody><tr><td>Title </td><td> <a href="http://www.oreilly.com/catalog/msql/noframes.html">MySQL &amp; mSQL</a>
</td></tr>
<tr><td>Publisher </td><td> O'Reilly
</td></tr>
<tr><td>Authors </td><td> Randy Jay Yarger, George Reese &amp; Tim King
</td></tr>
<tr><td>Pub Date </td><td> 1st Edition July 1999
</td></tr>
<tr><td>ISBN </td><td> 1-56592-434-7, Order Number: 4347
</td></tr>
<tr><td>Pages </td><td> 506
</td></tr>
<tr><td>Price </td><td> $34.95
</td></tr>
</tbody></table>

<p>
This book teaches you how to use <strong>MySQL</strong> and <code>mSQL</code>, two popular and
robust database products that support key subsets of SQL on both Linux
and UNIX systems. Anyone who knows basic C, Java, Perl, or Python can
write a program to interact with a database, either as a stand-alone
application or through a Web page. This book takes you through the
whole process, from installation and configuration to programming
interfaces and basic administration.  Includes ample tutorial
material.

</p>
<table border="" width="100%" nosave="">
<tbody><tr><td>Title </td><td> <a href="http://shop.barnesandnoble.com/bookSearch/isbnInquiry.asp?isbn=0672319144">Sams Teach Yourself MySQL in 21 Days</a>
</td></tr>
<tr><td>Publisher </td><td> Sams
</td></tr>
<tr><td>Authors </td><td> Mark Maslakowski and Tony Butcher
</td></tr>
<tr><td>Pub Date </td><td> June 2000
</td></tr>
<tr><td>ISBN </td><td> 0672319144
</td></tr>
<tr><td>Pages </td><td> N/A
</td></tr>
<tr><td>Price </td><td> $39.99
</td></tr>
</tbody></table>

<p>
Sams Teach Yourself <strong>MySQL</strong> in 21 Days is for intermediate Linux users
who want to move into databases.  A large share of the audience to be web
developers needing a database to store large amounts of information that can
be retrieved via the Web. Sams Teach Yourself <strong>MySQL</strong> in 21 Days is a
practical, step-by-step tutorial.  The reader will learn to design and employ
this open source database technology into his/her web site using practical,
hands-on examples to follow.

</p>
<table border="" width="100%" nosave="">
<tbody><tr><td>Title </td><td> <a href="http://shop.barnesandnoble.com/bookSearch/isbnInquiry.asp?isbn=0761524452">E-Commerce Solutions with MySQL</a>
</td></tr>
<tr><td>Publisher </td><td> Prima
</td></tr>
<tr><td>Authors </td><td> N/A
</td></tr>
<tr><td>Pub Date </td><td> September 2000
</td></tr>
<tr><td>ISBN </td><td> 0761524452
</td></tr>
<tr><td>Pages </td><td> 500
</td></tr>
<tr><td>Price </td><td> $39.99
</td></tr>
</tbody></table>

<p>
No description available.

</p>
<table border="" width="100%" nosave="">
<tbody><tr><td>Title </td><td> <a href="http://shop.barnesandnoble.com/bookSearch/isbnInquiry.asp?isbn=1861004281">Professional MySQL Programming</a>
</td></tr>
<tr><td>Publisher </td><td> Wrox
</td></tr>
<tr><td>Authors </td><td> N/A
</td></tr>
<tr><td>Pub Date </td><td> July 2000
</td></tr>
<tr><td>ISBN </td><td> 1861004281
</td></tr>
<tr><td>Pages </td><td> 1000
</td></tr>
<tr><td>Price </td><td> $49.99
</td></tr>
</tbody></table>

<p>
No description available.

</p>
<table border="" width="100%" nosave="">
<tbody><tr><td>Title </td><td> <a href="http://shop.barnesandnoble.com/bookSearch/isbnInquiry.asp?isbn=0672317842">PHP3 and MySQL Web Development</a>
</td></tr>
<tr><td>Publisher </td><td> N/A
</td></tr>
<tr><td>Authors </td><td> William Jason Gilmore
</td></tr>
<tr><td>Pub Date </td><td> October 2000
</td></tr>
<tr><td>ISBN </td><td> 672317842
</td></tr>
<tr><td>Pages </td><td> N/A
</td></tr>
<tr><td>Price </td><td> $39.99
</td></tr>
</tbody></table>

<p>
No description available.

</p>


<h2><a name="Features" href="manual.ja_toc.html#Features">1.5  <strong>MySQL</strong>の主な機能</a></h2>

<p>
<strong>MySQL</strong> の重要な特徴のいくつかを以下の項目にあげます：

</p>

<ul>
<li>

カーネルスレッドを使用する完全なマルチスレッド。これは有効であれば簡単に
複数の CPU を使用できることを意味します。

</li><li>

C, C++, Ruby, Eiffel, Java, Perl, PHP, Python そして Tcl API。 「<a href="manual.ja_Clients.html#Clients">22  <strong>MySQL</strong> クライアントツールと API</a>」節参照。

</li><li>

多くの種類のプラットフォームで動作します。 「<a href="manual.ja_Installing.html#Which_OS">4.2  <strong>MySQL</strong> がサポートする OS</a>」節参照。

</li><li>

多くのフィールド型: 1, 2, 3, 4, 8 バイト長の符号付き/符号無し整数,
<code>FLOAT</code>, <code>DOUBLE</code>, <code>CHAR</code>, <code>VARCHAR</code>, <code>TEXT</code>,
<code>BLOB</code>, <code>DATE</code>, <code>TIME</code>, <code>DATETIME</code>, <code>TIMESTAMP</code>,
<code>YEAR</code>, <code>SET</code>, <code>ENUM</code> 型。 「<a href="manual.ja_Reference.html#Column_types">7.3  フィールド型</a>」節参照。

</li><li>

最適化された one-sweep multi-join を使用するとても速い結合。

</li><li>

クエリの <code>SELECT</code> と <code>WHERE</code> 部内での全ての演算子と関数のサポー
ト。例:

<pre>mysql&gt; SELECT CONCAT(first_name, " ", last_name) FROM tbl_name
           WHERE income/dependents &gt; 10000 AND age &gt; 30;
</pre>

</li><li>

SQL 関数は高度に最適化されたクラスライブラリを通して実装されていて、それ
が得ることのできるのと同じくらい速いのです！ 普通、クエリの初期化の後に
は、全くメモリ割り当てはありません。

</li><li>

SQL <code>GROUP BY</code> と <code>ORDER BY</code> 節の完全なサポート。グループ関数 
(<code>COUNT()</code>, <code>COUNT(DISTINCT)</code>, <code>AVG()</code>, <code>STD()</code>, <code>SUM()</code>, <code>MAX()</code>,
<code>MIN()</code>) のサポート。

</li><li>

ANSI SQL と ODBC 構文での <code>LEFT OUTER JOIN</code> のサポート。

</li><li>

同一クエリ内に異なるデータベースからのテーブルを混在できます (バージョン 
3.22)。

</li><li>

とても柔軟で安全な 特権システム とパスワードシステム。
ホストベースの証明が可能です。
サーバに接続する時の全てのパスワードトラフィックは暗号化されているためパ
スワードは安全です。

</li><li>

Windows95 の ODBC (Open-DataBase-Connectivity) (ソースつき)。全ての ODBC
2.5 関数と他の多く。あなたの <strong>MySQL</strong> サーバに接続するために、例え
ば Access を使用できます。 「<a href="manual.ja_ODBC.html#ODBC">18  <strong>MySQL</strong> ODBC Support</a>」節参照。

</li><li>

インデックス圧縮つきのとても速い B-tree ディスクテーブル。

</li><li>

テーブル毎に 16 インデックスが許されます。各インデックスは 1 から 16 個
のフィールドまたはフィールドの一部からなります。最大インデックス長は 256 バイトです 
(これは <strong>MySQL</strong> のコンパイル時に変更できます)。インデックスは 
<code>CHAR</code> または <code>VARCHAR</code> フィールドの先頭部分を使用できます。

</li><li>

固定長と可変長のレコード。

</li><li>

一時テーブルとして使用されるメモリ内ハッシュテーブル。

</li><li>

大きなデータベースの操作。我々は、50,000,000 レコードを含むいくつかのデー
タベースで <strong>MySQL</strong> を使用しています。

</li><li>

全てのフィールドはデフォルト値を持ちます。 テーブル項目のサブセットを挿入するた
めに <code>INSERT</code> を使用でき、明示的に値が与えられていないフィールドはそのデ
フォルト値が設定されます。

</li><li>

可搬性のために GNU Automake, Autoconf, <code>libtool</code> を使用しています。

</li><li>

C と C++ で書かれています。広範な種類のコンパイラでテストされてます。

</li><li>

とても速いスレッドベースのメモリ割り当てシステム。

</li><li>

メモリリークがありません。市販のメモリリーク検出製品(<code>purify</code>)でテ
ストされています。

</li><li>

<code>myisamchk</code> を含んでいます。これは、テーブル検査、最適化、修復のため
のとても速いユーティリティです。 「<a href="manual.ja_Maintenance.html#Maintenance">15  Maintaining a <strong>MySQL</strong> installation</a>」節参照。

</li><li>

異なるキャラクタセットの完全なサポート。ISO-8859-1 (Latin1), big5, ujis など。
例えば、スカンジナビ
ア語文字 @ringaccent{a}, @"a そして @"o はテーブル名やフィールド名として許され
ます。

</li><li>

全てのデータは 選択されたキャラクターセットの形式で保存されています。通常文字列フィールド
の全ての比較はケース非依存です。

</li><li>

ソートは、<strong>MySQL</strong> サーバー起動時に、選択されたキャラクターセットに
に従って行なわれます。(デフォルトは、スウェーデン語の方法)。
ソース内に新しいソート順序配列を追加することで、こ
れは変更可能です。とても先進的なソートの例を見るには、Czech ソートコード
を見てください。 <strong>MySQL</strong> は多くの種類のキャラクタセットをサポート
し、コンパイル時や実行時に指定できます。

</li><li>

SQL92 標準にあるようなテーブルとフィールドのエイリアス名。

</li><li>

<code>DELETE</code>, <code>INSERT</code>, <code>REPLACE</code>, <code>UPDATE</code> は
変更された(影響を受けた)行の数を返します。
サーバ接続時にフラグを設定することにより、代わりに適合したレコード数を返す
ことも可能です。

</li><li>

関数名はテーブル名やフィールド名と衝突しません。例えば <code>ABS</code> は正しいフィールド
名です。制限は、関数呼び出しに、関数名とそれに続く <samp>`('</samp> の間に空白が
許されないことだけです。 「<a href="manual.ja_Reference.html#Reserved_words">7.34  Is <strong>MySQL</strong> picky about reserved words?</a>」節参照。

</li><li>

全ての <strong>MySQL</strong> プログラムはオンラインヘルプを得るために、
<code>--help</code> と <code>-?</code> オプションで呼び出すことができます。

</li><li>

サーバは多くの言語でクライアントへのエラーメッセージを提供できます。
 「<a href="manual.ja_Server.html#Languages">10.1  <strong>MySQL</strong> がサポートしている言語は？</a>」節参照。

</li><li>

クライアントは、TCP/IP 接続または Unix ソケット、あるいは NT の場合は
ネームドパイプを使用して <strong>MySQL</strong> サーバと接続します。

</li><li>

<strong>MySQL</strong> 固有の <code>SHOW</code> コマンドはデータベース、テーブル、イン
デックスについての情報を取出すために使用できます。<code>EXPLAIN</code> コマン
ドはオプティマイザがどのようにクエリを解析するかを決定するために使用
できます。
</li></ul>

<p>
<a name="IDX6"></a>


</p><h2><a name="Stability" href="manual.ja_toc.html#Stability">1.6  <strong>MySQL</strong> はどれくらい安定か？</a></h2>

<p>
この節では、``<strong>MySQL</strong> はどれくらい安定か？'' と ``私はこのプロジェ
クトで <strong>MySQL</strong> に依存できるか？'' という質問について回答します。

</p>
<p>
我々はここで、いくつかの問題を明らかにし、多くの人に関係すると思われるさ
らに重要な質問のいくつかを回答することを試みます。この節は、メーリングリ
スト(そこではとても活発にバグが報告されています)から取り込まれた情報が一
緒に置かれています。

</p>
<p>
TcX では、<strong>MySQL</strong> は 1996 中頃から我々のプロジェクトで何の問題も
なく動いていました。広く公にリリースされた時、我々は、<strong>MySQL</strong> 内
に ``テストされていないコード'' の部分があることに注意しました。これは、
我々とは異なる方法でクエリを作成する新しいユーザによってすぐに見つけられました。
新しい各リリースは、(多くの新しい機能を持っているのに)前のものよりも問題
は少なくなります。そして次のリリースの一つを ``安定'' と呼ぶことができるよ
うに我々は望んでいます。

</p>
<p>
<strong>MySQL</strong> の各リリースは実用的で、ユーザが ``グレイゾーン'' からの
コードの使用を開始する時にだけ問題があります。当然、外部のユーザは、何が
グレイゾーンかを知ることができません; この節で現在知られているこれらを示
してみます。
説明は <strong>MySQL</strong> の 3.22.x バージョンで扱われます。知られていて報告
されているバグは全て最新のバージョンで修正されています。bugs 節に
書かれているバグは除きます。それらは ``設計'' 関連のものです。 「<a href="manual.ja_Bugs.html#Bugs">F  MySQL での既知のエラーと欠けているデザイン</a>」節参照.

</p>
<p>
<strong>MySQL</strong> は複数の階層と様々な独立モジュールで書かれています。これ
らのモジュールは、それぞれがどのようにテストされているかとともに次にリス
トされています:

</p>
<dl compact="">

<dt><strong>ISAM テーブル処理 -- 安定</strong>
</dt><dd>
これは <strong>MySQL</strong> 3.22 とそれ以前のバージョンにおいて、
全てのデータの保存と検索を管理します。全ての <strong>MySQL</strong> リリースでは、
このコード内には(報告された)バグは一つもありません。不正なテーブルを得る
唯一の方法は、更新の途中にあるサーバを殺すことだけです。そして各クエリ間
で全てのデータはディスクにフラッシュされるため、いかなるデータも
修復外の破壊が起こるということはまずないでしょう。
<strong>MySQL</strong> 内のバグのためにデータが
失われたというバグレポートは一つもありません。

</dd><dt><strong>The MyISAM table handler -- Beta</strong>
</dt><dd>
これは <strong>MySQL</strong> 3.23 での新機能です. 
これは ISAM テーブルのコードを元に拡張されていますが、
多くの便利な機能を持っています。

</dd><dt><strong>パーサと単語解析 -- 安定</strong>
</dt><dd>
このシステム内には長い間バグは一つも報告されていません。

</dd><dt><strong>C クライアントコード -- 安定</strong>
</dt><dd>
知られている問題はありません。3.20 リリースの初期には、送信/受信バッファ
サイズにいくつかの制限がありました。3.21.x 以降、バッファはデフォルトの 
24M まで動的に大きくなります。

</dd><dt><strong>標準クライアントプログラム -- 安定</strong>
</dt><dd>
これらは <code>mysql</code>, <code>mysqladmin</code>, <code>mysqlshow</code>,
<code>mysqldump</code>, <code>mysqlimport</code> を含みます.

</dd><dt><strong>基本的な SQL -- 安定</strong>
</dt><dd>
基本的な SQL 機能システムと文字列節と動的メモリ処理。このシステムには報
告されたバグは一つもありません。

</dd><dt><strong>クエリオプティマイザ -- 安定</strong>
</dt><dd>
</dd><dt><strong>範囲オプティマイザ -- 安定</strong>
</dt><dd>
</dd><dt><strong>結合オプティマイザ -- 安定</strong>
</dt><dd>
</dd><dt><strong>ロック -- ガンマ</strong>
</dt><dd>
これはとてもシステムに依存しています。いくつかのシステムでは、これは、標
準 OS ロック (fcntl) を使用するため大きな問題があります。これらの場合で
は、<strong>MySQL</strong> デーモンを <code>--skip-locking</code> フラグつきで動かすべ
きです。知られている問題は、いくつかの Linux システムと NFS マウントされ
たファイルシステム使用時の SunOS です。

</dd><dt><strong>Linux スレッド -- ガンマ</strong>
</dt><dd>
<code>fcntl()</code> コールでだけ問題が見つかっています。これは <code>mysqld</code> 
への <code>--skip-locking</code> オプションの使用で修正できます。何人かは 
0.5 リリースで lockup 問題を報告しました。

</dd><dt><strong>Solaris 2.5+ pthread -- 安定</strong>
</dt><dd>
我々は、我々の全ての製品でこれを使用しています。

</dd><dt><strong>MIT スレッド (他のシステム) -- ガンマ</strong>
</dt><dd>
3.20.15 から報告されたバグはありません。3.20.15 から知られたバグはありま
せん。いくつかのシステムでは、いくつかの操作が遅くなるという 
``misfeature'' があります(1/20 秒の sleep が各クエリ間で行なわれます)。
もちろん、MIT スレッドはすべてを少し遅くします。しかしインデックスベース
の <code>SELECT</code> では、ステートメントは通常一度のフレームで行われるため、
mutex locking/thread juggling はありません。

</dd><dt><strong>他のスレッド実装 -- アルファ - ベータ</strong>
</dt><dd>
他のシステムへの移行はまだとても新しく、多分 <strong>MySQL</strong> に、しかし一
番多いのはスレッド実装自身に、多くのバグを持っています。

</dd><dt><strong><code>LOAD DATA...</code>, <code>INSERT ... SELECT</code> -- 安定</strong>
</dt><dd>
何人かはこれにバグを見つけたと考えましたが、それは結局誤解でした。問題の
報告の前にマニュアルを良くチェックしてください！

</dd><dt><strong><code>ALTER TABLE</code> -- 安定</strong>
</dt><dd>
3.22.12 で少し変更しました。

</dd><dt><strong>DBD -- 安定</strong>
</dt><dd>
現在、Jochen Wiedmann
<a href="mailto:wiedmann@neckar-alb.de">wiedmann@neckar-alb.de</a>
によってメンテされています。感謝！

</dd><dt><strong><code>mysqlaccess</code> -- ガンマ</strong>
</dt><dd>
<a href="mailto:Yves.Carlier@rug.ac.be">Yves.Carlier@rug.ac.be</a>
によって書かれメンテされてます。感謝！

</dd><dt><strong><code>GRANT</code> -- ガンマ</strong>
</dt><dd>
<strong>MySQL</strong> 3.22.12 で大きな変更が行なわれました。

</dd><dt><strong><strong>MyODBC</strong> (uses ODBC SDK 2.5) -- ガンマ</strong>
</dt><dd>
いくつかのプログラムでちゃんと動作しているように見えます。
</dd></dl>

<p>
TcX は代金を支払った顧客のために email サポートを提供しています。しかし 
<strong>MySQL</strong> メーリングリストは通常、全ての一般的な質問に回答を提供し
ています。バグは通常すぐにパッチで修正され、深刻なバグには、ほとんどいつ
も新しいリリースがあります。

</p>
<p>
<a name="IDX7"></a>


</p><h2><a name="Year_2000_compliance" href="manual.ja_toc.html#Year_2000_compliance">1.7  2000 年対応</a></h2>

<p>
<strong>MySQL</strong> 自身は 2000 年問題(Y2K)に対して何の問題も持っていません:

</p>

<ul>
<li>

<strong>MySQL</strong> は Unix 時間関数を使用し、<code>2069</code> 年まで日付には何の
問題もありません; 全ての2桁の年は <code>1970</code> から <code>2069</code> の範囲に
あると見なされます。これは、<code>year</code> フィールド内に <code>01</code> を格納する場
合、<strong>MySQL</strong> はそれを <code>2001</code> として扱うということを意味します。

</li><li>

全ての <strong>MySQL</strong> 日付関数は一つのファイル <tt>`sql/time.cc'</tt> に格納
され、2000年安全にとても注意深くコード化されています。

</li><li>

<strong>MySQL</strong> 3.22 以降のバージョンでは、新しい <code>YEAR</code> フィールド型は 
<code>0</code> と <code>1901</code> から <code>2155</code> までの年を1バイトで格納でき、2
桁または4桁で表示できます。
</li></ul>

<p>
2000年安全でない方法で <strong>MySQL</strong> を使用するアプリケーションでは問題
になります。例えば、多くの古いアプリケーションは4桁値ではなく2桁値(これ
は曖昧です)を使用して年を格納し操作します。この問題は、<code>00</code> または 
<code>99</code> のような値を ``欠けている'' 値の表われとして使用するアプリケー
ションによって作られます。

</p>
<p>
あいにく、これらの問題を修正するのは困難です。様々なアプリケーションが様々
なプログラムによって書かれていて、その各々が慣習と日付操作関数の様々な組
み合わせを使用するからです。

</p>
<p>
これは、MySQL が 2030 年までの日付に何の問題もないことを示す簡単なテスト
です！

</p>

<pre>mysql&gt; DROP TABLE IF EXISTS y2k;
mysql&gt; CREATE TABLE y2k (date date, date_time datetime, time_stamp timestamp);
mysql&gt; INSERT INTO y2k VALUES ("1998-12-31","1998-12-31 23:59:59",19981231235959);
mysql&gt; INSERT INTO y2k VALUES ("1999-01-01","1999-01-01 00:00:00",19990101000000);
mysql&gt; INSERT INTO y2k VALUES ("1999-09-09","1999-09-09 23:59:59",19990909235959);
mysql&gt; INSERT INTO y2k VALUES ("2000-01-01","2000-01-01 00:00:00",20000101000000);
mysql&gt; INSERT INTO y2k VALUES ("2000-02-28","2000-02-28 00:00:00",20000228000000);
mysql&gt; INSERT INTO y2k VALUES ("2000-02-29","2000-02-29 00:00:00",20000229000000);
mysql&gt; INSERT INTO y2k VALUES ("2000-03-01","2000-03-01 00:00:00",20000301000000);
mysql&gt; INSERT INTO y2k VALUES ("2000-12-31","2000-12-31 23:59:59",20001231235959);
mysql&gt; INSERT INTO y2k VALUES ("2001-01-01","2001-01-01 00:00:00",20010101000000);
mysql&gt; INSERT INTO y2k VALUES ("2004-12-31","2004-12-31 23:59:59",20041231235959);
mysql&gt; INSERT INTO y2k VALUES ("2005-01-01","2005-01-01 00:00:00",20050101000000);
mysql&gt; INSERT INTO y2k VALUES ("2030-01-01","2030-01-01 00:00:00",20300101000000);
mysql&gt; INSERT INTO y2k VALUES ("2050-01-01","2050-01-01 00:00:00",20500101000000);
mysql&gt; SELECT * FROM y2k;
+------------+---------------------+----------------+
| date       | date_time           | time_stamp     |
+------------+---------------------+----------------+
| 1998-12-31 | 1998-12-31 23:59:59 | 19981231235959 |
| 1999-01-01 | 1999-01-01 00:00:00 | 19990101000000 |
| 1999-09-09 | 1999-09-09 23:59:59 | 19990909235959 |
| 2000-01-01 | 2000-01-01 00:00:00 | 20000101000000 |
| 2000-02-28 | 2000-02-28 00:00:00 | 20000228000000 |
| 2000-02-29 | 2000-02-29 00:00:00 | 20000229000000 |
| 2000-03-01 | 2000-03-01 00:00:00 | 20000301000000 |
| 2000-12-31 | 2000-12-31 23:59:59 | 20001231235959 |
| 2001-01-01 | 2001-01-01 00:00:00 | 20010101000000 |
| 2004-12-31 | 2004-12-31 23:59:59 | 20041231235959 |
| 2005-01-01 | 2005-01-01 00:00:00 | 20050101000000 |
| 2030-01-01 | 2030-01-01 00:00:00 | 20300101000000 |
| 2050-01-01 | 2050-01-01 00:00:00 | 00000000000000 |
+------------+---------------------+----------------+

13 rows in set (0.00 sec)
</pre>

<p>
これは、<code>DATE</code> と <code>DATETIME</code> 型は未来のいかなる日付において
問題のないことををしめします (これら日付は 9999 年まで扱えます)

</p>
<p>
<code>TIMESTAMP</code> 型は、時刻を保存しますが、<code>2030-01-01</code> までです。
<code>TIMESTAMP</code> は 32-bit マシンでは <code>1970</code> から <code>2030</code> の範囲です。
64-bit マシンでは、 <code>2106</code> 年まで扱えれます。

</p>
<p>
<strong>MySQL</strong> は 2000年対応ですが、曖昧でない入力を提供するのはあなたの
責任です。曖昧な日付の入力データ（2桁の年の値）の扱いについての 
<strong>MySQL</strong> の規則については  「<a href="manual.ja_Reference.html#Y2K_issues">7.3.6.1  西暦２０００年問題とデータ型</a>」節 を参照してください。

</p>


<h2><a name="General-SQL" href="manual.ja_toc.html#General-SQL">1.8  一般的な SQL 情報とチュートリアル</a></h2>

<p>
この本は <strong>MySQL</strong> メーリングリストの数人によって推奨されています:

</p>

<pre>Judith S. Bowman, Sandra L. Emerson and Marcy Darnovsky
The Practical SQL Handbook: Using Structured Query Language
Second Edition
Addison-Wesley
ISBN 0-201-62623-3
http://www.awl.com
</pre>

<p>
この本も <strong>MySQL</strong> ユーザーにいくつかの推薦を受けています:

</p>

<pre>Martin Gruber
Understanding SQL
ISBN 0-89588-644-8
Publisher Sybex 510 523 8233
Alameda, CA USA
</pre>

<p>
SQL チュートリアルがネット上にあります 
<a href="http://www.geocities.com/SiliconValley/Vista/2207/sql1.html">http://www.geocities.com/SiliconValley/Vista/2207/sql1.html</a>

</p>
<p>
SQL in 21 Tagen (online book in German language):
<a href="http://www.mut.de/leseecke/buecher/sql/inhalt.htm">http://www.mut.de/leseecke/buecher/sql/inhalt.htm</a>

</p>


<h2><a name="Useful_Links" href="manual.ja_toc.html#Useful_Links">1.9  便利な <strong>MySQL</strong> 関連リンク</a></h2>

<p>
Apart from the following links, you can find and download a lot of
<strong>MySQL</strong> programs, tools and APIs from the
<a href="http://www.mysql.com/Contrib/">Contrib directory</a>.

</p>

<h3>1.9.1  Tutorials</h3>

<ul>

<li><a href="http://www.devshed.com/resource/advanced/mysql/index.html"> A

beginner's tutoral of how to start using <strong>MySQL</strong></a>

</li><li><a href="http://www.analysisandsolutions.com/code/mybasic.htm">http://www.analysisandsolutions.com/code/mybasic.htm</a>

Beginners <strong>MySQL</strong> Tutorial on how to install and set up
<strong>MySQL</strong> on a Windows machine.

</li><li><a href="http://www.devshed.com/Server_Side/MySQL/"> A lot of <strong>MySQL</strong> tutorials</a>

</li><li><a href="http://www.linuxplanet.com/linuxplanet/tutorials/1046/1/">

Setting Up a <strong>MySQL</strong>-Based Website</a>

</li><li><a href="http://www.hotwired.com/webmonkey/backend/tutorials/tutorial1.html"> <strong>MySQL</strong>-Perl tutorial</a>

</li><li><a href="http://www.iserver.com/support/contrib/perl5/modules.html">Installing new Perl modules that require locally installed modules</a>

</li><li><a href="http://www.hotwired.com/webmonkey/databases/tutorials/tutorial4.html"> PHP/<strong>MySQL</strong> Tutorial</a>

</li><li><a href="http://www.useractive.com/"> Hands on tutorial for <strong>MySQL</strong></a>

</li></ul>


<h3>1.9.2  Porting MySQL / Using MySQL on different systems</h3>

<ul>
<li><a href="http://xclave.macnn.com/MySQL/">The MacOS Xclave</a>.

Running <strong>MySQL</strong> on MacOSX
</li><li><a href="http://www.prnet.de/RegEx/mysql.html"> MySql for MacOSX Server</a>

</li><li><a href="http://www.lilback.com/macsql/"> Client libraries for the Macintosh</a>

</li></ul>


<h3>1.9.3  Perl related links</h3>

<ul>
<li>

<a href="http://haven.e-cactus.com/dbi_mysql"> Perl DBI with <strong>MySQL</strong> FAQ</a>
</li></ul>


<h3>1.9.4  MySQL discussion forums</h3>

<ul>
<li>

<a href="http://www.weberdev.com/"> Examples using <strong>MySQL</strong>; (check Top 20)</a>
</li><li>

<a href="http://futurerealm.com/forum/futureforum.htm"> FutureForum Web Discussion Software</a>
</li></ul>


<h3>1.9.5  Commercial applications that support MySQL</h3>

<ul>
<li>

<a href="http://www.supportwizard.com/"> SupportWizard; Interactive helpdesk
on the web (This product includes a licensed copy of <strong>MySQL</strong>)</a>
</li><li>

<a href="http://www.stweb.org/"> StWeb</a>
StWeb - Stratos Web and Application server - an easy-to-use, cross
platform, Internet/Intranet development and deployment system for
development of web-enabled applications. The standard version of StWeb
has a native interface to <strong>MySQL</strong> database.
</li><li>

<a href="http://www.rightnowtech.com/"> Right Now Web; Web automation for customer service</a>
</li><li>

<a href="http://www.ecker-software.de"> Win32 GUI client</a>
A Win32 GUI client by David Ecker.
</li><li>

<a href="http://www.icaap.org/Bazaar/"> Bazaar; Interactive Discussion Forums with web interface</a>
</li><li>

<a href="http://www.phonesweep.com/"> PhoneSweepT</a> is the world's first
commercial Telephone Scanner. Many break-ins in recent years have come
not through the Internet, but through unauthorized dial-up
modems. PhoneSweep lets you find these modems by repeatedly placing
phone calls to every phone number that your organization
controls. PhoneSweep has a built-in expert system that can recognize
more than 250 different kinds of remote-access programs, including
Carbon CopyT, pcANYWHERET, and Windows NT RAS. All information is stored
in the SQL database. It then generates a comprehensive report detailing
which services were discovered on which dial-up numbers in your
organization.
</li></ul>


<h3>1.9.6  SQL クライアント/Report writers</h3>


<ul>
<li>

<a href="http://www.urbanresearch.com/software/utils/urbsql/index.html">
<strong>MySQL</strong> Editor/Utility for MS Windows Platforms.</a>
</li><li>

<a href="http://www.xnot.com/kmysql"> KDE <strong>MySQL</strong> client</a>
</li><li>

<a href="http://www.penguinpowered.com/~kmysql"> KMySQL</a>
KMySQL is a database client for KDE that primarily supports <strong>MySQL</strong>.
</li><li>

<a href="http://www.icaap.org/software/kiosk/"> Kiosk; a <strong>MySQL</strong> client for
database management</a>. Written in Perl. Will be a part of Bazaar.
</li><li>

<a href="http://www.geocities.com/SiliconValley/Ridge/4280/GenericReportWriter/grwhome.html"> A free report writer in Java</a>
</li><li>

<a href="http://futurerealm.com/opensource/futuresql.htm"> FutureSQL Web Database Administration Tool</a>.
FutureSQL by Peter F. Brown, is a Free, Open Source Rapid Application
Development web database administration tool, written in Perl,
using <strong>MySQL</strong>. It uses <code>DBI:DBD</code> and <code>CGI.pm</code>. 

FutureSQL allows one to easily setup config files to view, edit, delete
and otherwise process records from a <strong>MySQL</strong> database. It uses a data
dictionary, configuration files and templates, and allows "pre-processing"
and "post-processing" on both fields, records and operations. 
</li><li>

<a href="http://www.javaframework.de">MySQLExport</a>
Export of <strong>MySQL</strong> create statements and data in a lot of
different formats (SQL, HTML, CVS, text, ZIP, GZIP...)
</li></ul>


<h3>1.9.7  <strong>MySQL</strong> をサポートする Web 開発ツール</h3>


<ul>
<li>

<a href="http://www.php.net/"> PHP: A server-side HTML-embedded scripting
language</a>
</li><li>

<a href="http://www.midgard-project.org"> The Midgard Application Server; a
powerful Web development environment based on <strong>MySQL</strong> and PHP</a>
</li><li>

<a href="http://www.smartworker.org"> SmartWorker is a platform for web application development</a>
</li><li>

<a href="http://xsp.lentus.se/"> XSP: e(X)tendible (s)erver (p)ages and is a
HTML embedded tag language written in Java (previously known as XTAGS)</a>
<a href="http://www.dbServ.de/"> dbServ</a> is an extension to a web server to
integrate databases output into your HTML code. You may use any HTML
function in your output. Only the client will stop you. It works as
standalone server or as JAVA servlet.
</li><li>

<a href="http://www.chilisoft.com/"> Platform independent ASP from Chili!Soft</a>
</li><li>

<a href="http://www.wernhart.priv.at/php/"> <strong>MySQL</strong> + PHP demos</a>
</li><li>

<a href="http://www.dbwww.com/"> ForwardSQL: HTML interface to manipulate <strong>MySQL</strong> databases</a>
</li><li>

<a href="http://www.daa.com.au/~james/www-sql/"> WWW-SQL: Display database
information</a>
</li><li>

<a href="http://www.minivend.com/minivend/"> Minivend: A Web shopping cart</a>
</li><li>

<a href="http://www.heitml.com/"> HeiTML: A server-side extension of HTML and
a 4GL language at the same time</a>
</li><li>

<a href="http://www.metahtml.com/"> Metahtml: A Dynamic Programming Language
for WWW Applications</a>
</li><li>

<a href="http://www.binevolve.com/"> VelocityGen for Perl and Tcl</a>
</li><li>

<a href="http://hawkeye.net/"> Hawkeye Internet Server Suite</a>
</li><li>

<a href="http://www.fastflow.com/"> Network Database Connection For Linux</a>
</li><li>

<a href="http://www.wdbi.net/">
WDBI: Web browser as a universal front end to databases which supports
<strong>MySQL</strong> well.</a>
</li><li>

<a href="http://www.webgroove.com/"> WebGroove Script: HTML compiler and server-side scripting language</a>
</li><li>

<a href="http://www.ihtml.com/"> A server-side web site scripting language</a>
</li><li>

<a href="ftp://ftp.igc.apc.org/pub/myodbc/README"> How to use <strong>MySQL</strong> with ColdFusion on Solaris</a>
</li><li>

<a href="http://calistra.com/MySQL/">Calistra's ODBC <strong>MySQL</strong> Administrator</a>
</li><li>

<a href="http://www.webmerger.com"> Webmerger</a>
This CGI tool interprets files and generates dynamic output
based on a set of simple tags. Ready-to-run drivers for <strong>MySQL</strong> and PostgreSQL
through ODBC.
</li><li>

<a href="http://phpclub.unet.ru/index_e.php3"> PHPclub</a>. Tips and tricks for PHP
</li><li>

<a href="http://www.penguinservices.com/scripts"> <strong>MySQL</strong> and Perl Scripts</a>
</li><li>

<a href="http://www.widgetchuck.com"> The Widgetchuck; Web Site Tools and Gadgets</a>
</li><li>

<a href="http://www.adcycle.com/"> AdCycle</a> advertising management software
</li><li>

<a href="http://www.bidsystems.com/pwPage"> pwPage</a> provides an extremely
fast and simple approach to the creation of data base forms.  That is,
if a data base table exists and an HTML page has been constructed using
a few simple guidelines, pwPage can be immediately used for table data
selections, insertions, updates, deletions and selectable table content
reviewing.
</li><li>

<a href="http://www.omnis-software.com/products/studio/studio.html"> OMNIS</a>
OMNIS Studio is a rapid application development (RAD) tool.
</li></ul>


<h3>1.9.8  Databse design tools with MySQL support</h3>

<ul>
<li>

<a href="http://www.heraut.demon.nl/dezign/dezign.html"> "Dezign for
databases" is a database development tool using an
rick&gt; entity relationship diagram (ERD).</a>
</li></ul>


<h3>1.9.9  <strong>MySQL</strong> ツールでの Web サーバ</h3>


<ul>
<li>

<a href="http://bourbon.netvision.net.il/mysql/mod_auth_mysql/"> An Apache
authentication module</a>
</li><li>

<a href="http://www.roxen.com/"> The Roxen Challenger Web server</a>
</li></ul>


<h3>1.9.10  Extensions for other programs</h3>

<ul>
<li>

<a href="http://www.seawood.org/msql_bind/"> <strong>MySQL</strong> support for BIND
(The Internet Domain Name Server)</a>
</li><li>

<a href="http://www.inet-interactive.com/sendmail"> <strong>MySQL</strong> support for
Sendmail and Procmail</a>
</li></ul>


<h3>1.9.11  Using <code>MySQL</code> with other programs</h3>


<ul>
<li>

<a href="http://www.iserver.com/support/addonhelp/database/mysql/msaccess.html"> Using <strong>MySQL</strong> with Access</a>
</li><li>

<a href="http://www.iserver.com/support/contrib/perl5/modules.html">Installing new Perl modules that require locally installed modules</a>
</li></ul>


<h3>1.9.12  ODBC related links</h3>


<ul>
<li>

<a href="http://www.iodbc.org/">Popular iODBC Driver Manager (libiodbc) now available in Open Source format</a>
</li><li>

<a href="http://users.ids.net/~bjepson/freeODBC/">The FreeODBC Pages</a>
</li><li>

<a href="http:/http://genix.net/unixODBC/">unixodbc</a> 
The unixODBC Project goals are to develop and promote unixODBC to be the
definitive standard for ODBC on the Linux platform.
This is to include GUI support for KDE. 
</li></ul>


<h3>1.9.13  <strong>API</strong> 関連リンク</h3>


<ul>
<li>

<a href="http://www.jppp.com"> www.jppp.com</a>
Partially implemented TDataset-compatible components for <strong>MySQL</strong>.
</li><li>

<a href="http://www.riverstyx.net/qpopmysql/">qpopmysql</a>
A patch to allow POP3 authentication from a <strong>MySQL</strong> database.
There's also a link to Paul Khavkine's patch for Procmail to allow
any MTA to deliver to users in a <strong>MySQL</strong> database.  
</li><li>

<a href="http://www.pbc.ottawa.on.ca">Visual Basic class generator for Active X</a>
</li><li>

<a href="http://www.lilback.com/macsql/"> Client libraries for the Macintosh</a>
</li><li>

<a href="http://tfdec1.fys.kuleuven.ac.be/~michael/fpc-linux/mysql">
<strong>MySQL</strong> binding to Free Pascal</a>
</li><li>

<a href="http://www.dedecker.net/jessie/scmdb/"> SCMDB</a>.
SCMDB is an add-on for SCM that ports the mysql C library to scheme (SCM).
With this library scheme developers can make connections to a mySQL
database and use embedded SQL in their programs.
</li></ul>


<h3>1.9.14  他の <strong>MySQL</strong> 関連リンク</h3>


<ul>
<li>

<a href="http://www.wix.com/mysql-hosting"> Registry of Web providers who
support <strong>MySQL</strong></a>
</li><li>

<a href="http://www.softagency.co.jp/mysql/index.en.phtml"> Links about using
<strong>MySQL</strong> in Japan/Asia</a>
</li><li>

<a href="http://www.open.com.au/products.html"> Commercial Web defect tracking
system</a>
</li><li>

<a href="http://www.stonekeep.com/pts/"> PTS: Project Tracking System</a>
</li><li>

<a href="http://tomato.nvgc.vt.edu/~hroberts/mot"> Job and software tracking
system</a>
</li><li>

<a href="http://www.cynergi.net/non-secure/exportsql/"> ExportSQL: A script
to export data from Access95+</a>
</li><li>

<a href="http://SAL.KachinaTech.COM/H/1/MYSQL.html"> SAL (Scientific
Applications on Linux) <strong>MySQL</strong> entry</a>
</li><li>

</li><li>

<a href="http://www.infotech-nj.com/itech/index.shtml"> A consulting company
which mentions <strong>MySQL</strong> in the right company</a>
</li><li>

<a href="http://www.pmpcs.com/"> PMP Computer Solutions. Database developers using
<strong>MySQL</strong> and <code>mSQL</code></a>
</li><li>

<a href="http://www.aewa.org"> Airborne Early Warning Association </a>
</li><li>

<a href="http://abattoir.cc.ndsu.nodak.edu/~nem/mysql/udf/"> <strong>MySQL</strong> UDF Registry</a>
</li><li>

<a href="http://21ccs.com/~gboersm/y2kmatrix/"> Y2K tester</a>
</li></ul>


<h3>1.9.15  SQL とデータベースインタフェース</h3>

<ul>
<li>

<a href="http://java.sun.com/products/jdbc/"> The JDBC database access API</a>
</li><li>

<a href="http://www.gagme.com/mysql"> Patch for <code>mSQL</code> Tcl</a>
</li><li>

<a href="http://www.amsoft.ru/easysql/"> EasySQL: An ODBC-like driver manager</a>
</li><li>

<a href="http://www.lightlink.com/hessling/rexxsql.html"> A REXX interface to SQL databases</a>
</li><li>

<a href="http://www.binevolve.com/~tdarugar/tcl-sql"> Tcl interface</a>
</li></ul>


<h3>1.9.16  例とソース</h3>


<ul>
<li>

<a href="http://www.little6.com/about/linux/"> Little6 Inc</a> An online contract and job finding site that is powered by <strong>MySQL</strong>, PHP3 and Linux.
</li><li>

<a href="http://www.delec.com/is/products/prep/examples/BookShelf/index.html"> DELECis</a> A tool which makes it very easy to create an automatically generated table documentation. They have used <strong>MySQL</strong> as an example.
</li><li>

<a href="http://www.worldrecords.com"> World Records</a> A search engine for information about music that uses <strong>MySQL</strong> and PHP.
</li><li>

<a href="http://www.webtechniques.com/archives/1998/01/note/">
A Contact Database using <strong>MySQL</strong> and PHP</a>
</li><li>

<a href="http://modems.rosenet.net/mysql/"> Web based interface and Community Calender with PHP</a>
</li><li>

<a href="http://www.odbsoft.com/cook/sources.htm"> Perl package to generate html from a SQL table structure and for generating SQL statements from an html form.</a>
</li><li>

<a href="http://www.gusnet.cx/proj/telsql/">Basic telephone database using <code>DBI</code>/<code>DBD</code></a>.
</li><li>

<a href="http://www.productivity.org/projects/mysql/"> <strong>TmySQL</strong>; A library to use <strong>MySQL</strong> with Delphi</a>
</li><li>

<a href="http://tecfa.unige.ch/guides/java/staf2x/ex/jdbc/coffee-break"> JDBC examples by Daniel K. Schneider</a>
</li><li>

<a href="http://www.spade.com/linux/howto/PostgreSQL-HOWTO-41.html">SQL BNF</a>
</li><li>

<a href="http://www.ooc.com/"> Object Oriented Concepts Inc; CORBA applications with examples in source</a>
</li><li>

<a href="http://www.pbc.ottawa.on.ca/">DBWiz; Includes an example of how to manage own cursors in VB</a>
</li><li>

<a href="http://keilor.cs.umass.edu/pluribus/"> Pluribus</a>
Pluribus, is a free search engine that learns to improve
the quality of its results over time. Pluribus works by recording
which pages a user prefers among those returned for a query. A user
votes for a page by selecting it; Pluribus then uses that knowledge
to improve the quality of the results when someone else submits the
same (or similar) query. Uses PHP and <strong>MySQL</strong>.
</li><li>

<a href="http://www.stopbit.com/"> Stopbit</a>
A technology news site using <strong>MySQL</strong> and PHP
</li><li>

<a href="http://www.jokes2000.com/scripts/"> Example scripts at Jokes2000</a>
</li><li>

<a href="http://www.linuxsupportline.com/~kalendar/ KDE based calendar manager">http://www.linuxsupportline.com/~kalendar/ KDE based calendar manager</a>
The calendar manager has both single user (file based) and multi user
(<strong>MySQL</strong> database) support.
</li><li>

<a href="http://tim.desert.net/~tim/imger/">Example of storing/retrieving images with <strong>MySQL</strong> and CGI</a>
</li><li>

<a href="http://www.penguinservices.com/scripts"> Online shopping cart system</a>
</li></ul>


<h3>1.9.17  一般的なデータベースリンク</h3>

<ul>
<li>

<a href="http://www.pcslink.com/~ej/dbweb.html"> Database Jump Site</a>
</li><li>

<a href="http://black.hole-in-the.net/guy/webdb/"> Homepage of the webdb-l
(Web Databases) mailing list.</a>
</li><li>

<a href="http://www.symbolstone.org/technology/perl/DBI/index.html">
Perl <code>DBI</code>/<code>DBD</code> modules homepage</a>
</li><li>

<a href="http://www.student.uni-koeln.de/cygwin/"> Cygwin tools. UNIX on top of Windows</a>
</li><li>

<a href="http://dbasecentral.com/"> dbasecentral.com; Development and distribution of powerful and easy-to-use database applications and systems.</a>
</li><li>

<a href="http://www.Tek-Tips.com"> Tek-Tips Forums</a> Tek-Tips Forums are 800+
independent peer-to-peer non-commercial support forums for Computer
Professionals.  Features include automatic e-mail notification of
responses, a links library, and member confidentiality guaranteed.
</li></ul>

<p>
<strong>MySQL</strong> を使用した多くの web ページもあります。 「<a href="manual.ja_Users.html#Users">B  Some MySQL users</a>」節参照。この
リストへ追加できるものを <a href="mailto:webmaster@mysql.com">webmaster@mysql.com</a> に送ってください。
We now require that you show a
<strong>MySQL</strong> logo somewhere (It is okay to have it on a ``used tools'' page
or something similar) to be added.

</p>
<p>
<a name="IDX8"></a>
<a name="IDX9"></a>
</p><p></p><hr><p>
Go to the first, previous, <a href="manual.ja_Questions.html">next</a>, <a href="manual.ja_Concept_Index.html">last</a> section, <a href="manual.ja_toc.html">table of contents</a>.
 
 
</p></body></html>