# This is an example configuration file for nss-mysql library
# You CANNOT put 2 assignments on the same line.
# This file must be readable ONLY FOR ROOT

# This is only used if you have enabled the shadow support
# Read the SHADOW file for more information

shadow.host = localhost; # db host
shadow.where_clause = user.status = 'A'; # fully qualifed where clause
shadow.database = nss_mysql;
shadow.db_user = nss_shadow; 
shadow.db_password = ajf3yDFg55fdf;
shadow.table = user;
shadow.user_column = user_name;
shadow.password_column = password;

