# This is an example configuration file for nss-mysql library
# You CANNOT put 2 assignments on the same line.

# This is the user configuration part
users.host = localhost; # db host
users.where_clause = user.status = 'A'; # fully qualifed where clause
users.database = nss_mysql;
users.db_user = nss; 
users.db_password = mAip2sFxXJcw;
users.table = user;
users.user_column = user_name;
users.password_column = password; # not used if you have enabled the shadow support
users.userid_column = user_id;
users.uid_column = uid;
users.realname_column = realname;
users.homedir_column = homedir; # not used if you have run configure --with-default_home=DIR
users.shell_column = shell;

# This is the groups configuration part
# This is only used if you have enabled the group support

groups.host = localhost;
groups.where_clause = groups.status = 'A'; #fully qualified where clause
groups.database = nss_mysql;
groups.db_user = nss;
groups.db_password = mAip2sFxXJcw;
groups.group_info_table = groups;
groups.group_name_column = group_name;
groups.groupid_column = group_id;
groups.members_table = user_group;
groups.member_userid_column = user_id;
groups.member_groupid_column = group_id;
groups.first_gid = 2000;


