<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=Windows-1252">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>------- Build started: Project: myTest, Configuration: Debug|Win32 -------
</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "e:\build\mysql-4.1.21-build\mysql-4.1.21\libmysqltest\debug\RSP000038.rsp" with contents
[
/Od /G6 /I "..\include" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /FD /EHsc /MTd /GS /Fp".\debug/myTest.pch" /Fo".\debug/" /Fd".\debug/" /W3 /c /Z7
".\mytest.c"
]
Creating command line "cl.exe @"e:\build\mysql-4.1.21-build\mysql-4.1.21\libmysqltest\debug\RSP000038.rsp" /nologo"
Creating temporary file "e:\build\mysql-4.1.21-build\mysql-4.1.21\libmysqltest\debug\RSP000039.rsp" with contents
[
/OUT:"../client_debug/myTest.exe" /INCREMENTAL:NO /NOLOGO /LIBPATH:"..\lib_debug" /DEBUG /PDB:".\debug/myTest.pdb" /SUBSYSTEM:CONSOLE /MACHINE:X86 libmysql.lib odbc32.lib odbccp32.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib "\build\mysql-4.1.21-build\mysql-4.1.21\libmysql\debug\libmysql.lib" "\build\mysql-4.1.21-build\mysql-4.1.21\lib_debug\libmysql.lib"
".\debug\Mytest.obj"
]
Creating command line "link.exe @"e:\build\mysql-4.1.21-build\mysql-4.1.21\libmysqltest\debug\RSP000039.rsp""
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
mytest.c
Linking...
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
Build log was saved at "file://e:\build\mysql-4.1.21-build\mysql-4.1.21\libmysqltest\debug\BuildLog.htm"
myTest - 0 error(s), 0 warning(s)</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>